\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation and basic definitions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Big idea 1: Geometric method of constructing solutions}{1}{subsection.1.2}\protected@file@percent }
\newlabel{example:acircletobeginwith}{{1.2.1}{1}{}{defn.1.2.1}{}}
\newlabel{example:CTP1stencounter}{{1.2.2}{1}{}{defn.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Big idea 2: Local to global}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Big idea 3: Descent}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$p$-adic numbers}{3}{section.2}\protected@file@percent }
\newlabel{lemma:isosceles}{{2.0.5}{3}{}{defn.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Series expansion on $\mathbb  {Q}_p$}{5}{subsection.2.1}\protected@file@percent }
\newlabel{lemma:padicasseries}{{2.1.3}{5}{}{defn.2.1.3}{}}
\newlabel{lemma:squaresinQ2}{{2.1.9}{6}{}{defn.2.1.9}{}}
\newlabel{lemma:Hensel}{{2.1.11}{6}{Hensel's}{defn.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebraic curves}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bézout's theorem}{7}{subsection.3.1}\protected@file@percent }
\newlabel{thm:Bezout}{{3.1.13}{9}{Bézout's, formal statement}{defn.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More tools for studying projective curves}{10}{subsection.3.2}\protected@file@percent }
\newlabel{lemma:conicsingulariffreducible}{{3.2.3}{10}{}{defn.3.2.3}{}}
\newlabel{prop:flexHessian}{{3.2.5}{11}{}{defn.3.2.5}{}}
\newlabel{example:Hessianflex}{{3.2.6}{11}{}{defn.3.2.6}{}}
\newlabel{coro:Weierstrassform}{{3.2.7}{12}{}{defn.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conics: Hasse--Minkowski theorem}{13}{section.4}\protected@file@percent }
\newlabel{thm:HasseMinkowski}{{4.0.1}{13}{Hasse--Minkowski}{defn.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of $3\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}2$}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of $4\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}2$ by geometry of numbers}{14}{subsection.4.2}\protected@file@percent }
\newlabel{lemma:Blichfeldt}{{4.2.2}{14}{Blichfeldt}{defn.4.2.2}{}}
\newlabel{coro:Minkowski}{{4.2.4}{14}{Minskowski's geometry of numbers}{defn.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of $2\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}1$}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cubics}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chord and tangent processes}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Group law}{18}{subsection.5.2}\protected@file@percent }
\newlabel{lemma:condPQRcol}{{5.2.3}{19}{}{defn.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weierstrass normal form}{20}{subsection.5.3}\protected@file@percent }
\newlabel{lemma:weierstrass}{{5.3.1}{20}{}{defn.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Points of finite order: Nagell--Lutz theorem}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Reduction modulo $p$}{23}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{lemma:eitherxyinZporp2np3n}{{5.4.6}{23}{}{defn.5.4.6}{}}
\newlabel{coro:almostNagell}{{5.4.10}{24}{}{defn.5.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Formal group of an elliptic curve}{24}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{thm:EQp1hasnotorsion}{{5.4.13}{25}{}{defn.5.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Parametrisation of elliptic curves with a prescribed torsion point}{27}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The rank: Mordell--Weil theorem}{27}{subsection.5.5}\protected@file@percent }
\newlabel{prop:fgabelgpcriterion}{{5.5.1}{27}{}{defn.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Proof of weak Mordell--Weil}{28}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{example:mordellweil}{{5.5.2}{28}{}{defn.5.5.2}{}}
\newlabel{thm:deltahom}{{5.5.3}{28}{2-descent homomorphism}{defn.5.5.3}{}}
\newlabel{prop:imdeltaisfin}{{5.5.5}{29}{}{defn.5.5.5}{}}
\newlabel{prop:EK2EKfinimpEQ2EQfin}{{5.5.7}{30}{}{defn.5.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}How to calculate the rank $r$?}{30}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}The height machine}{31}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{thm:canonicalheight}{{5.5.13}{31}{}{defn.5.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elliptic curves over $\mathbb  {C}$}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elliptic functions}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Where might we go next?}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Counting points over $\mathbb  {F}_p$}{37}{subsection.7.1}\protected@file@percent }
\newlabel{thm:hasse1933}{{7.1.1}{37}{Hasse 1933}{defn.7.1.1}{}}
\newlabel{thm:taniyama-shimura}{{7.1.10}{38}{Conjectured in 1957 by Taniyama--Shimura, proved by Wiles in 1995 and more generally by Breuil--Conrad--Diamond--Taylor in 2001}{defn.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$L$-functions, ranks of $E(\mathbb  {Q})$, BSD}{38}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{40}
