\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notation and basic definitions}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Big idea 1: Geometric method of constructing solutions}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Big idea 2: Local to global}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Big idea 3: Descent}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}$p$-adic numbers}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Series expansion on $\mathbb {Q}_p$}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Algebraic curves}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bézout's theorem}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}More tools for studying projective curves}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conics: Hasse--Minkowski theorem}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Proof of $3\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}2$}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proof of $4\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}2$ by geometry of numbers}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Proof of $2\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}1$}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Cubic curves}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Chord and tangent processes}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Group law}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Weierstrass normal form}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Points of finite order: Nagell--Lutz theorem}{21}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Reduction modulo $p$}{23}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Formal group of an elliptic curve}{24}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Parametrisation of elliptic curves with a prescribed torsion point}{27}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}The rank: Mordell--Weil theorem}{28}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Proof of weak Mordell--Weil}{28}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}How to calculate the rank $r$?}{30}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}The height machine}{31}{subsubsection.5.5.3}%
\contentsline {section}{\numberline {6}Elliptic curves over $\mathbb {C}$}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Elliptic functions}{34}{subsection.6.1}%
\contentsline {section}{\numberline {7}Where might we go next?}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}Counting points over $\mathbb {F}_p$}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}$L$-functions, ranks of $E(\mathbb {Q})$, BSD}{39}{subsection.7.2}%
